{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "AxdAPDFU234DFASDF23asxcdweADSOadfa23AxcADcPF",
    "Issuer": "https://abc.com",
    "Audience": "abc.com"
  }
}